<!DOCTYPE html>
<html lang="en">
<head>
        
        <meta charset="utf-8">
        <title>Semantic Description Tool</title>
        <meta name="description" content="Final year project by Sayooj,Kishor,Krishnadev" />
        <meta property="og:title" content="Semantic Description Tool"/>
        <meta property="og:site_name" content="Semantic Description Tool"/>
        <meta property="og:type" content="article"/>
        <meta property="fb:app_id" content="200151043368082">
 		<meta property="og:title" content="Semantic Description Tool" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="" />
       <link rel="stylesheet" href="css/screen8f14.css?7" />
        <script src="js/modernizr.js"></script>
        <script src="../connect.facebook.net/en_US/all.js#xfbml=1"></script> 
        <script type="text/javascript" src="../apis.google.com/js/plusone.js"></script>
        <script src="js/jquery-1.5.1.min.js"></script>
        <script src="js/jquery-ui-1.8.14.custom.min.js"></script>
        <script src="js/jquery-ui-timepicker-addon.js"></script>
        <script src="js/jquery.dateFormat-1.0.js"></script>
        <script type='text/javascript' src='js/jquery.autogrow-textarea.js'></script>
        <link rel="stylesheet" media="all" type="text/css" href="css/smoothness/jquery-ui-1.8.14.custom.css" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">SEMANTIC DESCRIPTION TOOL</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="persn.html" title="">PERSON</a></li>
					<li><a href="product.html" title="">PRODUCT</a></li>
					<li><a href="organization.html" title="">ORGANIZATION</a></li>
					<li><a href="event.html" title=""></a>EVENT</li>
					<li><a href="movie.html" title=""></a>MOVIE</li>
					<li><a href="book.html" title=""></a>BOOK</li>
					<li><a href="review.html" title=""></a>REVIEW</li>
				</ul>
				<div>
				 <aside style="  margin-left: 1040px;margin-top: 10px;">
    Group Number : 16<br/>Kishor U : ETAMECS029<br/>Krishnadev K.P : ETAMECS031<br/> Sayooj P.R. : ETAMECS051<br/>GEC THRISSUR
    </aside>
                </div>
			</div>
		</div>
	</div>
</div>

<div class="wrapper">
	<div id="three-column" class="container">
		 <section>
        <h3 style="margin-top: 63px;">About Our Project</h3>
        <p>Resource Description Framework is a way for search engine machines/crawlers to make sense of content in your <abbr title="Hypertext Markup Language">HTML</abbr>.</p>
        <p>If you're like most web designers or <abbr title="Search Engine Optimizers">SEOs</abbr>, you might find RDFa, a little difficult to grasp at first. That's why we decided to help you quickly build and get started with RDFa/microdata.</p>
        <p>We've included some of the most popular schemas for you to create. After you create a schema, you can copy and paste the code to your site or add additional item properties to it.</p>
    </section>
    <section>
    	
    <footer>
	<p><span style="  margin-left: -119px;">Designed and Developed By Sayooj P.R KrishnaDev K.P Kishor U</span> </p>
    </section>
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; Designed and Developed By Sayooj P.R |<a href="http://fotogrph.com/">KrishnaDev K.P</a> |  Kishor U <a href="http://templated.co" rel="nofollow"></a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
